browser=Chrome
url=https://www.myntra.com
chromedriverPath=/Users/manishlalwani/downloads/chromedriver
FFdriverPath=/Users/manishlalwani/downloads/geckodriver
implicitlyWait=20
pageloadwait=30
explicitwait=60
#Myntra Home Page Objects
expectedHomePageTitle=Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra
expectedLoginPageTitle=Login